MONGO_DATABASE = mongodb+srv://junzmint07112002:bui1minh2dung3@cluster-ktpm.8lu884o.mongodb.net/?retryWrites=true&w=majority
PORT = 3001
#JWT_CREDENTIAL
ACCESS_TOKEN_SECRET=MYSECRETACCESS
REFRESH_TOKEN_SECRET=MYREFRESHTOKENSECRET
#TWILIO
TWILIO_ACCOUNT_SID = AC06cc57b5376b24a9ebb5cbbc66c1d8ce
TWILIO_AUTH_TOKEN = 607193ed6b34eed3f78e6650d8651e31
TWILIO_ACTIVE_PHONE_NUMBER = +13159155067
